# Ardbot

./: .gitignore  Ardbot.csproj  BotHostedService.cs  Program.cs  README.md
Bot/: Heart.cs  IHeart.cs
Bot/Brain/: CommandHandler.cs  ICommandHandler.cs
Bot/Hands/: ExampleCommands.cs  IExampleCommands.cs
Bot/Heart/: Heart.cs  IHeart.cs
ServiceBase/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
